# Advent Of Vue 2022

## Check out my compilation of solutions for the Advent Of Vue 2022 Event:

https://advent-of-vue-2022-ingmanuelcaicedo.netlify.app

## If you didn't get here from an email, read this section! Skip it otherwise.

[Advent Of Vue](https://adventofvue.com) is a series of 24 Vue coding challenges that are sent out every day from December 1 to December 24 via [a dedicated newsletter](https://www.getrevue.co/profile/AdventOfVue). If you'd like to receive more of these puzzles in the future, go ahead and sign up!

## Problem description

Christmas is coming soon! But how soon? 🤔 Wouldn't it be nice to know exactly how many days, hours, minutes, and seconds are left until that magical day? In this challenge, you'll create a countdown to tell you exactly that.

Use the `useNow` composable from VueUse (preinstalled) to get a reactive version of the current time and then do the math to get days, hours, minutes, and seconds until Christmas.

If you're up for a bonus challenge use the Vue transition component to transition smoothly between each countdown number! 🚀

## Checkout my solution in action

https://2022-03-xmas-countdown-ingmc.netlify.app


## Author

This challenge was created by [Daniel Kelly](https://twitter.com/danielkelly_io), lead instructor at [Vue School](https://vueschool.io/).

Learn more about VueUse from our premium video course: [VueUse for Everyone](https://vueschool.io/courses/vueuse-for-everyone)! Plus learn other hot Vue technologies like [Pinia](https://vueschool.io/courses/pinia-the-enjoyable-vue-store), [Vitest](https://vueschool.io/courses/rapid-testing-with-vitest), [TypeScript](https://vueschool.io/courses/typescript-with-vue-js-3), [Nuxt 3](https://vueschool.io/courses/nuxt-js-3-fundamentals), and more!

## Credits

Based on [a Stackblitz project by tony19](https://stackblitz.com/edit/vue3-vite-starter)
